# Some sane defaults here
default-cache-ttl 600
max-cache-ttl 7200

# This tells gpg to act as our OpenSSH agent as well.
enable-ssh-support

# We also want to make use of my pinentry switcher. It switches which pinentry
# program to use based on context (environment variables).
pinentry-program /usr/bin/pinentry-switcher
