;    _              _                              _
;   / \   _ __   __| |_ __ ___  _ __ ___   ___  __| | __ _
;  / _ \ | '_ \ / _` | '__/ _ \| '_ ` _ \ / _ \/ _` |/ _` |
; / ___ \| | | | (_| | | | (_) | | | | | |  __/ (_| | (_| |
;/_/   \_\_| |_|\__,_|_|  \___/|_| |_| |_|\___|\__,_|\__,_|

monitor = DP-4
eth0 = enp6s0
wlp0 =

; vim:ft=dosini
