;  ____ ____  _   _   __  __           _       _
; / ___|  _ \| | | | |  \/  | ___   __| |_   _| | ___
;| |   | |_) | | | | | |\/| |/ _ \ / _` | | | | |/ _ \
;| |___|  __/| |_| | | |  | | (_) | (_| | |_| | |  __/
; \____|_|    \___/  |_|  |_|\___/ \__,_|\__,_|_|\___|

type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = cpu: <label>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage%%
label-foreground = ${colors.magenta}

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

; vim:ft=dosini
