; ____        _         __  __           _       _
;|  _ \  __ _| |_ ___  |  \/  | ___   __| |_   _| | ___
;| | | |/ _` | __/ _ \ | |\/| |/ _ \ / _` | | | | |/ _ \
;| |_| | (_| | ||  __/ | |  | | (_) | (_| | |_| | |  __/
;|____/ \__,_|\__\___| |_|  |_|\___/ \__,_|\__,_|_|\___|

type = internal/date

; Seconds to sleep between updates
interval = 1

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %B %d, %Y (%A)
time = %l:%M:%S %p

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %Y-%m-%d%
time-alt = %H:%M:%S

; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% %time%
;label-font =
label-foreground = ${colors.green}

; vim:ft=dosini
