; _____ _ _      ____            _                   __  __           _       _
;|  ___(_) | ___/ ___| _   _ ___| |_ ___ _ __ ___   |  \/  | ___   __| |_   _| | ___
;| |_  | | |/ _ \___ \| | | / __| __/ _ \ '_ ` _ \  | |\/| |/ _ \ / _` | | | | |/ _ \
;|  _| | | |  __/___) | |_| \__ \ ||  __/ | | | | | | |  | | (_) | (_| | |_| | |  __/
;|_|   |_|_|\___|____/ \__, |___/\__\___|_| |_| |_| |_|  |_|\___/ \__,_|\__,_|_|\___|
;                      |___/

; This is such a hack

type = custom/text
content = "[FSD "

; vim:ft=dosini
