[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = ${system.audio}

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>
format-volume-background = ${colors.cyan}
format-volume-foreground = ${colors.background}
format-volume-padding = 2

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-background = ${colors.red}
format-muted-foreground = ${colors.background}
format-muted-padding = 2

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = vol: %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = vol: MUTED

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

; Right and Middle click
click-right = pavucontrol-qt
; click-middle =

; vim:ft=dosini
