type = custom/script
exec = ~/etc/polybar/scripts/user_info.sh

interval = 90

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2

label-foreground = ${colors.blue}

; vim:ft=dosini
