;__        ___           _                 __  __           _       _      
;\ \      / (_)_ __   __| | _____      __ |  \/  | ___   __| |_   _| | ___ 
; \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / | |\/| |/ _ \ / _` | | | | |/ _ \
;  \ V  V / | | | | | (_| | (_) \ V  V /  | |  | | (_) | (_| | |_| | |  __/
;   \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/   |_|  |_|\___/ \__,_|\__,_|_|\___|

type = internal/xwindow

; Available tags:
;   <label> (default)
format = [WIN <label>]
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 0

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 25
label-foreground = ${colors.green}

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = NULL
label-empty-foreground = ${colors.black}

; vim:ft=dosini
