;__        __         _                                    __  __           _       _
;\ \      / /__  _ __| | _____ _ __   __ _  ___ ___  ___  |  \/  | ___   __| |_   _| | ___
; \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __| | |\/| |/ _ \ / _` | | | | |/ _ \
;  \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \ | |  | | (_) | (_| | |_| | |  __/
;   \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/ |_|  |_|\___/ \__,_|\__,_|_|\___|
;                             |_|

type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
;icon-0 = code;♚
;icon-1 = office;♛
;icon-2 = graphics;♜
;icon-3 = mail;♝
;icon-4 = web;♞
;icon-default = ♟

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-background = ${colors.background}
format-foreground = ${colors.foreground}

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%
label-monitor-foreground = ${colors.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = " %name%"
label-active-foreground = ${colors.red}
label-active-background = ${colors.background}
;label-active-underline =

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = " %name%"
label-occupied-foreground = ${colors.white}
label-occupied-background = ${colors.background}
;label-occupied-underline =

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = " %name%"
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
;label-urgent-underline =

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = " %name%"
label-empty-foreground = #383838
label-empty-background = ${colors.background}

; vim:ft=dosini
